# TeckTIK-phone-assistant

./: AuthKey_Q88P33J6U6.p8  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tech/tecktik/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tech/tecktik/activities/: MainActivity.java  SplashActivity.java
app/src/main/java/com/tech/tecktik/cloudservices/: WebServices.java
app/src/main/java/com/tech/tecktik/googleMap/: MapActivity.java
app/src/main/java/com/tech/tecktik/googleMap/googleModel/: Bounds.java  DirectionResponses.java  Distance.java  Duration.java  EndLocation.java  GeocodedWaypointsItem.java  LegsItem.java  Northeast.java  OverviewPolyline.java  Polyline.java  RoutesItem.java  Southwest.java  StartLocation.java  StepsItem.java
app/src/main/java/com/tech/tecktik/model/: AudioChannel.java  AudioSampleRate.java  AudioSource.java  BluetoothDevicePojo.java  PostSpeech.java
app/src/main/java/com/tech/tecktik/spotifyPlayer/: SpotifyTrackPlayer.java  TracksPojoClass.java
app/src/main/java/com/tech/tecktik/utils/: AudioUploadingTask.java  BluetoothClassAdapter.java  MainUtil.java  Util.java  VisualizerHandler.java
app/src/main/java/com/tech/tecktik/youtubePlayer/: PlayerActivity.java  VideoItem.java  YoutubeConnector.java
app/src/main/res/layout/: activity_main.xml  activity_player.xml  activity_splash.xml  activity_spotify_track_player.xml  activity_youtube_layout.xml  list_layout.xml  video_item.xml
app/src/main/res/menu/: aar_audio_recorder.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/tech/tecktik/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
