plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.tech.tecktik"
        minSdkVersion 21
        targetSdkVersion 30
        renderscriptTargetApi 21
        renderscriptSupportModeEnabled true
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        resValue("string", "api_key", api_key)

        ndk {
            abiFilters "armeabi-v7a", "x86", "armeabi", "mips"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
   /* configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }*/

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    mavenCentral()
    mavenLocal()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'com.spotify.sdk:spotify-auth:1.0.0-beta10@aar'
    implementation 'com.spotify.sdk:spotify-player:1.0.0-beta10@aar'

    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.squareup.retrofit:retrofit:1.9.0'
    implementation 'com.squareup.okhttp:okhttp:2.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'de.hdodenhof:circleimageview:1.3.0'
    implementation 'com.github.markushi:circlebutton:1.1'
    implementation 'androidx.palette:palette:1.0.0'
    implementation 'com.google.apis:google-api-services-youtube:v3-rev139-1.20.0'

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

     //lib
    implementation 'com.kailashdabhi:om-recorder:1.1.0'
    implementation 'com.cleveroad:audiovisualization:1.0.0'

    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //maps
    implementation 'com.google.maps.android:android-maps-utils:0.5'
    implementation 'com.google.android.gms:play-services-location:17.1.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'


    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //dependency for backward compatibility
    implementation 'androidx.appcompat:appcompat:1.0.0'

    //dependency for RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    //dependency for CardView
    implementation 'androidx.cardview:cardview:1.0.0'

    //Picasso library dependency
    implementation 'com.squareup.picasso:picasso:2.5.2'

    //androidTestImplementation 'com.google.code.findbugs:jsr305:1.3.9'

    //google client for android api dependency
    //excluding org.apache.httpcomponents so as to resolve anonymity
    implementation('com.google.api-client:google-api-client-android:1.23.0') {
        exclude group: 'org.apache.httpcomponents'
    }

    //youtube data api v3 dependency
    //excluding org.apache.httpcomponents so as to resolve anonymity
    implementation('com.google.apis:google-api-services-youtube:v3-rev192-1.23.0') {
        exclude group: 'org.apache.httpcomponents'
    }
}